<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10th Marathi Medium</title>

    <!----------------------Bootstrap Link-------------------->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

   <style>
    img{
      margin: 10px;
    }
   </style>

  </head>
<body>

    <!---------------------------------------Navbar------------------------->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding-left: 5%; margin-bottom: 20px;">
        <a class="navbar-brand" href="index.html"> SAMARTH CLASSES, AWASARI KH.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
            </li>

             <!---------------------------------------


            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Our Batches
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>

            ------------------------->
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        
        </div>
      </nav>

      <!------------------Navbar Ends-------------->
      
      <div style="text-align: center; padding: 20px;">
        <img style="width: 20%;" src="images/logo.png" alt="">
        <h1 >Samarth Classes, Awasari Khurd</h1>
        <h2>Std. 10th Previous Year Question Papers</h2>
       
      </div>
    
    
     
      <div style="text-align: center;  background-color: rgb(120, 212, 121); padding: 20px;">

    
        <div class="container-fluid">
          <a href="science_1_marathi.html"><img style="width: 90%;" src="images/sci_1.png" alt=""></a>
        </div>

        <div class="container-fluid">
          <a href="science_2_marathi.html"><img style="width: 90%;" src="images/sci_2.png" alt=""></a>
        </div>

        <div class="container-fluid">
          <a href="maths_1_marathi.html"><img style="width: 90%;" src="images/maths_1.png" alt=""></a>
        </div>


        <div class="container-fluid">
          <a href="maths_2_marathi.html"><img style="width: 90%;" src="images/maths_2.png" alt=""></a>
        </div>


       

      </div>
     
       
 
   

</body>
</html>