<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page Samarth Classes</title>

    <!----------------------Bootstrap Link-------------------->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

   <style>
   
   </style>

  </head>
<body>

    <!---------------------------------------Navbar------------------------->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding-left: 5%; margin-bottom: 20px;">
        <a class="navbar-brand" href="index.html"> SAMARTH CLASSES, AWASARI KH.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
            </li>

             <!---------------------------------------


            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Our Batches
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>

            ------------------------->
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        
        </div>
      </nav>

      <!------------------Navbar Ends-------------->
      
      <div style="text-align: center; padding-top: 20px;">
        <img style="width: 20%;" src="images/logo.png" alt="">
        <h1 >Samarth Classes, Awasari Khurd</h1>



        

        <div style="background-color: rgba(255, 140, 0, 0.838); padding: 20px; margin-top: 20px;">
          <h2>Std. 10th Previous Year Question Papers</h2>
          <a href="10th_marathi_med.html"> <img style="width: 50%; margin: 20px;" src="images/icons/marathi_med.jpg" alt=""> </a>
          <br>
          <a href="10th_english_med.html"><img style="width: 50%; margin: 20px;"  src="images/icons/english_med.jpg" alt=""> </a>
        </div>

      </div>
    
    
     

  

      <div style="text-align: center; background-color: rgb(161, 204, 227); padding: 20px;">

        <h2>Our Batches:</h2>
        <div class="container-fluid"> 



          <img style="width: 90%; margin-top: 20px; " src="ads/projector_ad.jpg" alt="">
          <img style="width: 90%; margin-top: 20px;" src="ads/web_designing.jpg" alt="">
          <img style="width: 90%; margin-top: 20px;" src="ads/3d_printing.jpg" alt="">
          <img style="width: 90%; margin-top: 20px;" src="ads/virtual_reality.jpg" alt="">
          <img style="width: 90%; margin-top: 20px;" src="ads/animation_course.jpg" alt="">

          <a href="ads/nx_coders_intro.pdf"><h1 style="color: brown;">Click here to know more</h1></a>

        </div>
       


      </div>

      <div style="text-align: center;">
        <h1>Contact:</h1>
        <h2 >Samarth Classes</h2>
        <h2>Vikas Cycles Building, Gavthan Awasari Khurd</h2>
        <h2>8999680543 / 8483918498</h2>


      </div>
    
    
     
      

    <div style="width: 100% ;  height: 100vh;  padding:0 5% 0 5%; ">

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d662.0073428607423!2d73.96452402834689!3d18.972361067133992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdd317d1e77e2ab%3A0xb7e3c9213d518617!2sVikas%20Cycle!5e1!3m2!1sen!2sin!4v1705200894542!5m2!1sen!2sin" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    </div>
  
  

</body>
</html>